<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
    <title>Places search box</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var FirstPosition;
var EndPosition;
var CurrentDistance;
var Firstmarker;
var markers = [];
var x;
function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  
  var mapOptions = {
    zoom:17,
  };
  
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  directionsDisplay.setMap(map);
  
  
  // Try W3C Geolocation (Preferred)
  if(navigator.geolocation) {
    browserSupportFlag = true;
    navigator.geolocation.getCurrentPosition(function(position) {
      initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
      map.setCenter(initialLocation);
	  FirstPosition=initialLocation;
	  Firstmarker = new google.maps.Marker({
      position: FirstPosition,
      map: map,
      title: 'Hello World!'
	  });
	  
    }, function() {
      handleNoGeolocation(browserSupportFlag);
    });
  }
  // Browser doesn't support Geolocation
  else {
    browserSupportFlag = false;
    handleNoGeolocation(browserSupportFlag);
  }
  function handleNoGeolocation(errorFlag) {
    if (errorFlag == true) {
      alert("地圖定位失敗");
    } else {
      alert("您的瀏覽器不支援定位服務");
    }
    initialLocation = taipei;
    map.setCenter(initialLocation);
  }
  
  
  /*var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(25.419469,122.258718),
      new google.maps.LatLng(21.908401,118.946340));
  map.fitBounds(defaultBounds);*/

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
	  
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));
  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
  
    var places = searchBox.getPlaces();
    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
	  
    }
    // For each place, get the icon, place name, and location.
    markers = [];
	  
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });
	  
	  var distance=google.maps.geometry.spherical.computeDistanceBetween(place.geometry.location,FirstPosition)/ 1000;
	  
	  if(i==0 || distance<CurrentDistance)
	  {
		EndPosition=place.geometry.location;
		CurrentDistance=distance;
	  }
	  
	  google.maps.event.addListener(marker,'click',function(MouseEvent) 
	  {
		map.setZoom(17);
		EndPosition=MouseEvent.latLng;
		calcRoute();
	  });
	  
	  
      markers.push(marker);

      bounds.extend(place.geometry.location);

    }
	calcRoute();
    map.fitBounds(bounds);
	
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
  
  
  
}

function calcRoute() 
{
	var start = FirstPosition;
	var end = EndPosition;
	var request = {
		origin:start,
		destination: end,
		travelMode: google.maps.TravelMode.WALKING
	};
	directionsService.route(request, function(response, status) {
	if (status == google.maps.DirectionsStatus.OK) {
	directionsDisplay.setDirections(response);
	}
	});
}

function myFunction() {
    x = document.getElementById("pac-input1").value;
    console.log(x);
	document.getElementById("pac-input").value = x;
	//document.aa.submit();
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
  
<select id="pac-input1"  onchange="myFunction()"  placeholder="Search Box">
  <option value="中油">中油
  <option value="7-11">7-11
  <option value="捷運">捷運
</select>

    <form name = "aa" ><input id="pac-input" type="text" placeholder="Search Box"></form>
    <div id="map-canvas"></div>
  </body>
</html>